<!DOCTYPE html>
<html lang="en">
  <head>
    <title>derdon's blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://derdon.github.io/blog/theme/css/main.css" type="text/css">
  </head>
  <body>
    <div id="margins">
      <header id="header clouds">
        <a href="http://derdon.github.io/blog/index.html">
          <div id="titles">
            <h1 class="strokeme">derdon's blog</h1>
            <!-- TODO: only include site subtitle if the corresponding option is set -->
            <h2></h2>
          </div>
        </a>
        <!-- <div id="clouds"></div> -->
      </header>
                        <nav>
            <ul>
                              <li><a href="http://derdon.github.io/blog/category/python.html">python</a></li> 
                          </ul>
          </nav>
                    <div id="main">
        <ul>
    <li>python</li>
</ul>
      </div>
      <footer>
        © by Simon Liedtke • 
        Powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>.
      </footer>
    </div>
      </body>
</html>